COMMON-
SPINNER = //*[@class='slds-spinner_container spinnerBackground cCMT_Spinner']
CONTINUE_BUTTON = //button[text()='Salvar e Continuar']

FAKE_MAIL-
MAIL = //span[@id='email']
COPY_MAIL_BUTTON = //a[@title='Copy this email address'][@style='color:white;']
RECEIVED_CODE = /html/body/div[2]/div[3]/div[2]/div[1]/div/table/tbody/tr[1][@data-href='2'][@class='hidden-xs hidden-sm klikaciRadek newMail']
VERIFICATION_CODE = /html/body/div/div[2]/div  
BACK_BUTTON_OF_FAKE_MAIL = //div[@class='col-xs-2 maxWidth text-center vertical-middle flex-text-left']/span[@class='glyphicon glyphicon-share-alt zavriOkno zrcadli']
RECEIVED_MAIL = //tbody[@id='schranka']//tr[@class='hidden-xs hidden-sm klikaciRadek newMail' and @data-href='5']

SIGNUP_PAGE-
CONSULTANT_NUMBER = //input[contains(@id,'signup-consultantnumber-')]
RECRUITER_BUTTON = //button[@class='btn-regular btn-style-standard automation-cmtAgreementSignUp-CMT_RecruiterLookup']
RECRUITER_ERROR = //p[@class='errorMessage automation-cmtAgreementSignUp-CMT_AgreementSignUp_RecruiterNotFound']
RECRUITER_NAME = //input[@class='agreements slds-input automation-cmtAgreementSignUp-recruiter-name gray-500']
BY_EMAIL = //div[@data-id='byEmail']
EMAIL = //input[@id='text-recruit-email-7']
REGISTER_BUTTON = //button[text()='Continue seu cadastro']

RESET_PASSWORD_PAGE-
VERIFICATION_CODE_FIELD = //input[@type='text'][@id='input-3']
PASSWORD_FIELD = //input[@type='password'][@id='input-4']
CONFIRM_PASSWORD_FIELD = //input[@type='password'][@id='input-5']
SUBMIT_PASSWORD_BUTTON = //button[text()=' Enviar ']

RECRUITER_SECTION-
RECRUITER_SUBSIDARY = //*[@class='agreements slds-input gray-800 automation-cmtRecruiterInformation-subsidiary__c']

PERSONAL_SECTION-
DATE_OF_BIRTH = //input[contains(@id,input-)][@class='slds-input']
NOME = //input[@accesskey='0']
SOBRENOME = //input[@accesskey='1']
ESTADO_CIVIL = //select[@accesskey='2']//child::option[@value='4']
SEXO = //select[@accesskey='3']//child::option[@value='0']
NOME_PREFERIDO = //input[@accesskey='5']

ADDRESS_SECTION-
POSTAL_CODE_FIELD = //input[@name='PostalCode_t__c']
POSTAL_CODE = //div[@data-record-id='a0e63000003oqxkAAA']
NUMERO_FIELD = //input[@name='House_t__c']
COMPLEMENTO = //input[@name='Reference_t__c']

CONTACT_SECTION -
HOME_PHONE = //input[@name='0'][@type='tel']
CELL_PHONE = //input[@name='1'][@type='tel']
OFFICE_PHONE = //input[@name='2'][@type='tel']
RADIO_BUTTON = //span[@class='slds-radio_faux']
CHECKBOX = //span[@class='slds-checkbox_faux']

IDENTIFICATION_SECTION -
CPF = //input[@accesskey='1']
NACIONALIDAD = //select[@accesskey='0']//option[@value='Brazilian']
RG_RNE = //input[@accesskey='2']

ADDITIONAL_SECTION -
Whats_Motivate_You = //select[@data-selected-index='0']//option[@value='Income']
How_Long = //select[@data-selected-index='1']//option[@value='210']

LEGAL_SECTION -
CONTAINER = //div[@data-id='authText' and @class='slds-col slds-size_1-of-1 slds-p-right_x-small slds-scrollable scrollAuthForm']
LEGAL_CHECKBOXES = //span[@part='indicator']

REVIEW_SECTION -
REVIEW_CHECKBOXES = //div[@class='slds-grid slds-m-top_large label-text']//span[@part='indicator']
BUY_STARTER_KIT = //button[text()='Comprar Kit de Inicio']
SEND_BUTTON = //button[text()='Enviar']

****************************************** COMMERCE PAGE START *****************************************************
STARTER_KIT_PAGE -
STARTER_KIT_RADIO_BUTTON = //*[@value='990301804BR10215230']
COMMERCE_CONTINUE_BUTTON = //button[@class='btn btn-secondary submit lockable-bound']

COMMERCE_SECTIONS -
SHOOPING_BAG_BUTTON = //a[text()='Sacola']

BAG_SECTION -
FINALIZAR_PREDIDO = //a[text()='Finalizar Pedido']

1. BONUS_SECTION -
BONUS_LABEL = //div[text()='Nome do Produto']
BONUS_CONTINUE_BUTTON = //button[@data-action='/on/demandware.store/Sites-marykayintouch-br-Site/pt_BR/Checkout-SubmitBonuses']
BONUS_CONTINUE = //div[@class='next-step-button']

2. ENVIO_INFORMATION_PAGE -
ENVIO_HEADING = //H4[text()='Endereços de Entrega']
PAYMENT_BUTTON = //button[@data-action='/on/demandware.store/Sites-marykayintouch-br-Site/pt_BR/CheckoutShippingServices-SubmitShipping']
CONTINUE_TO_PAYMENT_BUTTON = //div[@class='next-step-button']

3. PAYMENT_SECTION-
Payment_Section_Checkbox1 = //label[@for='order-discount-check-payment-stopgate-billing-message-no-discount']
Payment_Section_Checkbox2 = //label[@for='order-discount-check-payment-stopgate-billing-message-ordering-guidelines']
Credit_Card_Button = //button[@class='btn btn-secondary lockable-btn submit-payment niubiz-pay lockable-bound']

CREDIT_CARD-
IFrame = visaNetJS
Payment_Method = //span[@id='pm001' and text()='Credit and debit card']
Payment_Method_Continue_Button = //button[@id='payment-continue']
Card_Number_Field = //input[@id='number']
Expiry_Date = //input[@id='expiry']
CVC = //input[@id='cvc']
First_Name = //input[@id='name']
Last_Name = //input[@id='lastname']
Pay_Button = //button[@class='btn-control btn btn-submit btn-success btn-block btn-pay j-secure-form-submit btn-decorator']

ORDER_PAGE-
Order_Number_Message = //*[@class='order-number-msg']

